                             Employee Pay Table
                                 Fall, 2014

Employee      Employee     Hours     Hourly    Gross
 Name          Type        Worked     Rate     Salary     Taxes    Net
-------------------------------------------------------------------------
Jane           P            36       18.50    666.00    133.20    532.80
John           F            40        9.50    380.00     57.00    323.00
Abby           F            80        8.30    830.00    207.50    622.50
Vicky          P            10        7.80     78.00      0.00     78.00
Robert         P            16        7.55    120.80      0.00    120.80
George         P            19       10.80    205.20     20.52    184.68
Amber          F            40        7.00    280.00     42.00    238.00
Timothy        F            39        7.75    302.25     45.34    256.91
Sarah          P            25       12.00    300.00     60.00    240.00
Sean           P            52       19.30   1119.40    223.88    895.52
-------------------------------------------------------------------------
                          357.00             4281.65    789.44    3492.21
